{
	"taxRate": 8.25,
	"ConnectionStrings": {
		"TRMIdentity": "Data Source=NGAGE-AMD\\SQLEXPRESS;Initial Catalog=TRMAuthDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;",
		"TRMData": "Data Source=NGAGE-AMD\\SQLEXPRESS;Initial Catalog=TRMDatabase;Integrated Security=True;Connect Timeout=60;Encrypt=False;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
